/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 2, 2019 */



@font-face {
    font-family: 'dovahkiinregular';
    src: url('dovahkiin-webfont.woff2') format('woff2'),
         url('dovahkiin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geosanslightregular';
    src: url('geosanslight-webfont.woff2') format('woff2'),
         url('geosanslight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}